{
  "expo": {
    "name": "Uburezi",
    "slug": "uburezi-mobile-app",
    "version": "1.1.2",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F5F9FE"
    },
    "assetBundlePatterns": ["**/*"],
    "web": {
      "bundler": "metro",
      "output": "static"
    }
  }
}
